{"short_name":"TungTang","name":"TungTang - Hitung Tanggal","icons":[{"src":"/16x16.979d1689.png","type":"image/png","sizes":"16x16"},{"src":"/32x32.e0f45bc2.png","type":"image/png","sizes":"32x32"},{"src":"/192x192.6e979717.png","type":"image/png","sizes":"192x192"},{"src":"/512x512.24dd0303.png","type":"image/png","sizes":"512x512"}],"start_url":"/","background_color":"#ffffff","display":"standalone","scope":"/","description":"Aplikasi web sederhana untuk menghitung tanggal perayaan meninggalnya seseorang"}